version: "3.8"
services:
  db:
    image: postgres:13
    container_name: db_transcendence
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_NAME: ${POSTGRES_NAME}
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      - sonarnet
    healthcheck:
      test: ["CMD-SHELL", "pg_isready", "-d", "$POSTGRES_DB"]
      interval: 10s
      timeout: 30s
      retries: 3

  redis:
    image: redis:6
    container_name: redis
    networks:
      - sonarnet

  server:
    image: transcendence
    build: ./transcendence/
    container_name: server
    environment:
      AUTH_URL_INTRA: ${AUTH_URL_INTRA}
      REDIRECT_URI: ${REDIRECT_URI}
      CLIENT_SECRET: ${CLIENT_SECRET}
      CLIENT_ID: ${CLIENT_ID}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_NAME: ${POSTGRES_NAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_HOST: db
      SECRET_KEY: ${SECRET_KEY}
    volumes:
      - ./transcendence:/transcendence
    networks:
      - sonarnet
    depends_on:
      db:
        condition: service_healthy

  nginx:
    container_name: nginx
    build:
      context: .
      dockerfile: ./Dockerfile.nginx
    ports:
      - 8000:80
    networks:
      - sonarnet
    depends_on:
      - server

volumes:
  postgres:
    name: postgres_db

networks:
  sonarnet:
    name: sonarnet
