name: Django CI

on:
  push:
    branches: '*'

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.11.4]
    env:
      POSTGRES_USER: cavalinho
      POSTGRES_PASSWORD: root
      POSTGRES_HOST: localhost
      POSTGRES_DB: db_transcendence
      POSTGRES_PORT: 5432
      POSTGRES_NAME: db_transcendence

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r transcendence/requirements/local.txt

    - name: Run docker-compose
      run: docker-compose up -d --build

    - name: Apply Migrations
      run: |
        sleep 30
        cd transcendence
        python manage.py migrate
      
    - name: Run Tests
      run: |
        cd transcendence
        coverage run --source='.' manage.py test

    - name: Generate report
      run : coverage report -m --omit=*\__init__.py,*urls.py,*factories.py,*\tests\*,*\migrations\*,*\models.py,*\apps.py,*\admin.py,srcs_core\*,*\forms.py >> teste.txt

    - name: Check Coverage
      run: |
        chmode 777 test.sh
        ./test.sh
        
