name: Django CI

on:
  push:
    branches: '*'

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.11.4]
        
    env:
      "POSTGRES_USER=${{ secrets.POSTGRES_USER }}"
      "POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}" 
      "POSTGRES_HOST=${{ secrets.POSTGRES_HOST }}" 
      "POSTGRES_DB=${{ secrets.POSTGRES_DB }}" 
      "POSTGRES_PORT=${{ secrets.POSTGRES_PORT }}" 
      "POSTGRES_NAME=${{ secrets.POSTGRES_NAME }}" 
      "SECRET_KEY=${{ secrets.SECRET_KEY }}" 

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r transcendence/requirements/local.txt

    - name: Run docker-compose
      run: |
        export $(cat .env | xargs)
        docker-compose up -d --build

    - name: Apply Migrations
      run: |
        sleep 30
        export $(cat .env | xargs)
        cd transcendence
        python manage.py migrate
      
    - name: Run Tests
      run: |
        export $(cat .env | xargs)
        cd transcendence
        chmod 777 test.sh
        ./test.sh
        
        
